{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"config:recommended"
	],
	"forkProcessing": "enabled",
	"branchConcurrentLimit": 1000,
	"prConcurrentLimit": 1000,
	"prHourlyLimit": 100,
	"prBodyNotes": [
		"This is using a local build of https://redirect.github.com/renovatebot/renovate/pull/39738"
	],
	"packageRules": [
		{
			"matchDepNames": [
				"golang.org/x/*"
			],
			"matchDepTypes": [
				"indirect"
			],
			"enabled": true
		}
	]
}
